@media screen {

    /* Global */
    body {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-family: fantasy;
        overflow: hidden;
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    main {
        overflow-y: scroll;
        background-color: #332D3F;
        color: #c8afd7;
    }

    img {
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
    }

    button,
    a {
        background-color: #b4ded5;
        padding: 10px;
        border-radius: 10px;
        color: #332D3F;
        text-decoration: none;
    }

    button:hover,
    a:hover {
        background-color: #38cfad;
        text-decoration: none;
    }

    #navChatSwapper {
        border: none;
        display: inline;
    }

    #navContainer {
        padding: 10px;
        margin: 10px;
    }

    #sidebar {
        background-color: #332D3F;
    }

    #sidebar img {
        height: auto;
        width: auto;
    }

    #dropdownIcon {
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #sidebar>nav .current {
        background-color: #38cfad;
    }

    #profile {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-rows: auto 2em;
        text-align: center;
    }

    #profile img {
        justify-self: center;
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
        border-radius: 50%;
        border-style: solid;
        border-color: grey;
    }

    #profile label {
        position: relative;
        top: .5em;
    }

    .contentType>* {
        display: list-item;
        list-style: none;
    }

    /* Landscape */
    @media not screen and (max-aspect-ratio: 1) {
        :root {
            --sidebarWidth: min(min(15vw, calc((100vh - 2 * 5vh) / 3)), 150px);
        }

        body {
            position: fixed;
            display: grid;
            grid-template-columns: var(--sidebarWidth) minmax(0, 1fr);
            grid-template-rows: 100%;
        }

        #sidebar {
            height: 100%;
            width: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 100%;
            grid-template-rows: var(--sidebarWidth) minmax(0, 1fr) var(--sidebarWidth);
        }

        #navContainer nav {
            display: grid;
            align-content: space-between;
            height: 100%;
        }

        #navContainer nav a {
            justify-self: center;
            width: 50%;
        }

        #dropdownExpanded {
            display: grid;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            align-content: space-between;
        }

        main {
            grid-column: 2/3;
        }

        #welcome {
            display: grid;
            grid-template-columns: 66% 33%;
        }

        #intro {
            grid-column: 1/2;
        }

        #getStarted {
            grid-column: 2/3;
        }

        #content {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        #projects {
            grid-column: 1/2;
        }

        #patreon {
            grid-column: 2/3;
        }

        #auctions {
            grid-column: 3/4;
        }
    }

    /* Portrait */
    @media screen and (max-aspect-ratio: 1) {
        :root {
            --sidebarHeight: min(min(15vh, calc((100vw - 2 * 5vw) / 3)), 150px);
        }

        body {
            position: fixed;
            display: grid;
            grid-template-rows: var(--sidebarHeight) minmax(0, 1fr);
            grid-template-columns: 100%;
        }

        #sidebar {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: var(--sidebarHeight) minmax(0, 1fr) var(--sidebarHeight);
        }

        #navContainer nav {
            max-height: 100%;
            max-width: 100%;
            height: 100%;
            display: grid;
            align-content: center;
            justify-content: space-between;
        }

        #navContainer nav a {
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        #projects {
            grid-column: 1/2;
        }

        #patreon {
            grid-column: 2/3;
        }

        #auctions {
            grid-column: 3/4;
        }
    }
}